{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",                          // Ensure correct source-to-dist mapping
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true,                         // Generate source maps
    "declaration": true,                       // Emit `.d.ts` files
    "declarationMap": true,                    // Map declarations to sources
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@interface": ["./src/interface.tsx"],   // Path alias for interfaces
      "@utils/*": ["./src/utils/*"],
      "@components/*": ["./src/components/*"],
      "@plugins/*": ["./plugins/*"],
      "@store/*": ["./src/store/*"],
      "@assets/*": ["./src/assets/*"],
      "@pluginRegistry": ["./src/pluginRegistry.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],  // Include all TypeScript files
  "exclude": ["node_modules", "dist", "**/*.test.tsx", "**/*.snap"] // Exclude tests and build files
}
